<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>polygenesis-abstractions</artifactId>
    <groupId>io.polygenesis.abstractions</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>polygenesis-abstraction-ddd</artifactId>

  <dependencies>
    <!--SLF4J-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!--JACKSON-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!--LOMBOK-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--COMMONS-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-commons</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-commons-test</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

</project>