# polygenesis-platform

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  prepare-to-commit.sh  set-java.sh
polygenesis-abstractions/: pom.xml
polygenesis-abstractions/polygenesis-abstraction-code/: pom.xml
polygenesis-abstractions/polygenesis-abstraction-data/: pom.xml
polygenesis-abstractions/polygenesis-abstraction-ddd/: pom.xml
polygenesis-abstractions/polygenesis-abstraction-thing/: pom.xml
polygenesis-cli/: pom.xml
polygenesis-codegen/: pom.xml
polygenesis-commons/: pom.xml
polygenesis-core/: README.md  pom.xml
polygenesis-craftsman/: pom.xml
polygenesis-deducers/: pom.xml
polygenesis-deducers/polygenesis-deducer-api/: pom.xml
polygenesis-deducers/polygenesis-deducer-api-impl/: pom.xml
polygenesis-deducers/polygenesis-deducer-api-rest/: pom.xml
polygenesis-deducers/polygenesis-deducer-batch-process/: pom.xml
polygenesis-deducers/polygenesis-deducer-domain/: pom.xml
polygenesis-deducers/polygenesis-deducer-messaging/: pom.xml
polygenesis-deducers/polygenesis-deducer-openapi/: pom.xml
polygenesis-deducers/polygenesis-deducer-page-object/: pom.xml
polygenesis-deducers/polygenesis-deducer-periodic-process/: pom.xml
polygenesis-deducers/polygenesis-deducer-reactive-state/: pom.xml
polygenesis-deducers/polygenesis-deducer-rest/: pom.xml
polygenesis-deducers/polygenesis-deducer-scheduler/: pom.xml
polygenesis-deducers/polygenesis-deducer-spreadsheet/: pom.xml
polygenesis-deducers/polygenesis-deducer-sql/: pom.xml
polygenesis-deducers/polygenesis-deducer-state/: pom.xml
polygenesis-deducers/polygenesis-deducer-state-provider/: pom.xml
polygenesis-deducers/polygenesis-deducer-state-redux/: pom.xml
polygenesis-deducers/polygenesis-deducer-thing/: pom.xml
polygenesis-deducers/polygenesis-deducer-ui/: pom.xml
polygenesis-exporters/polygenesis-exporter-file/: pom.xml
polygenesis-generators/: pom.xml
polygenesis-generators/polygenesis-generator-angular/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-commons/: pom.xml
polygenesis-generators/polygenesis-generator-flutter/: pom.xml
polygenesis-generators/polygenesis-generator-java/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-api/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-api-impl/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-api-rest/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-api-shared/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-domain/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-persistence-rdbms/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-publisher-activemq/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-java-subscriber-activemq/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-spreadsheet/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-sql/: README.md  pom.xml
polygenesis-generators/polygenesis-generator-sql-flyway/: pom.xml
polygenesis-metamodels/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-api/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-api-impl/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-app-angular/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-app-flutter/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-app-trinity/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-batch-process/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-domain/: README.md  pom.xml
polygenesis-metamodels/polygenesis-metamodel-messaging/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-openapi/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-page-object/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-periodic-process/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-reactive-state/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-rest/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-scheduler/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-spreadsheet/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-sql/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-state-provider/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-state-redux/: pom.xml
polygenesis-metamodels/polygenesis-metamodel-ui/: pom.xml
polygenesis-models/: pom.xml
polygenesis-models/polygenesis-model-api/: pom.xml
polygenesis-models/polygenesis-model-api-impl/: pom.xml
polygenesis-models/polygenesis-model-api-rest/: pom.xml
polygenesis-models/polygenesis-model-domain/: pom.xml
polygenesis-models/polygenesis-model-reactive-state/: pom.xml
polygenesis-models/polygenesis-model-rest/: pom.xml
polygenesis-models/polygenesis-model-sql/: pom.xml
polygenesis-models/polygenesis-model-state/: pom.xml
polygenesis-models/polygenesis-model-ui/: pom.xml
polygenesis-representations/polygenesis-representation-java/: README.md  pom.xml
polygenesis-scaffolders/polygenesis-scaffolder-java-microservice/: README.md  pom.xml
polygenesis-template-engines/polygenesis-template-engine-freemarker/: pom.xml
polygenesis-transformers/: pom.xml
polygenesis-transformers/polygenesis-transformer-code/: pom.xml
polygenesis-transformers/polygenesis-transformer-dart/: pom.xml
polygenesis-transformers/polygenesis-transformer-datatype-dart/: pom.xml
polygenesis-transformers/polygenesis-transformer-datatype-dotnet/: pom.xml
polygenesis-transformers/polygenesis-transformer-datatype-java/: pom.xml
polygenesis-transformers/polygenesis-transformer-datatype-typescript/: pom.xml
polygenesis-transformers/polygenesis-transformer-dotnet/: pom.xml
polygenesis-transformers/polygenesis-transformer-java/: pom.xml
polygenesis-transformers/polygenesis-transformer-spreadsheet/: pom.xml
polygenesis-transformers/polygenesis-transformer-typescript/: pom.xml
(+3271 files in other folders)
