<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>polygenesis-platform</artifactId>
    <groupId>io.polygenesis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.polygenesis</groupId>
  <artifactId>polygenesis-craftsman</artifactId>

  <dependencies>
    <!--POLYGENESIS CORE-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-core</artifactId>
    </dependency>

    <!--POLYGENESIS DEDUCERS-->
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-reactive-state</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-spreadsheet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.deducers</groupId>
      <artifactId>polygenesis-deducer-ui</artifactId>
    </dependency>

    <!--POLYGENESIS GENERATORS-->
    <dependency>
      <groupId>io.polygenesis.generators</groupId>
      <artifactId>polygenesis-generator-angular</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.generators</groupId>
      <artifactId>polygenesis-generator-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.generators</groupId>
      <artifactId>polygenesis-generator-spreadsheet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.polygenesis.generators</groupId>
      <artifactId>polygenesis-generator-sql</artifactId>
    </dependency>

    <!--TRINITY SCAFFOLDER-->
    <dependency>
      <groupId>com.oregor.trinity.scaffolder.java</groupId>
      <artifactId>trinity-scaffolder-java-core</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-commons-test</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>