<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>polygenesis-platform</artifactId>
    <groupId>io.polygenesis</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.polygenesis.deducers</groupId>
  <artifactId>polygenesis-deducers</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>polygenesis-deducer-api</module>
    <module>polygenesis-deducer-api-impl</module>
    <module>polygenesis-deducer-batch-process</module>
    <module>polygenesis-deducer-domain</module>
    <module>polygenesis-deducer-messaging</module>
    <module>polygenesis-deducer-page-object</module>
    <module>polygenesis-deducer-rest</module>
    <module>polygenesis-deducer-scheduler</module>
    <module>polygenesis-deducer-spreadsheet</module>
    <module>polygenesis-deducer-sql</module>
    <module>polygenesis-deducer-state-provider</module>
    <module>polygenesis-deducer-state-redux</module>
    <module>polygenesis-deducer-ui</module>
  </modules>

</project>