<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>polygenesis-scaffolders</artifactId>
    <groupId>io.polygenesis.scaffolders</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>polygenesis-scaffolder-java-microservice</artifactId>

  <dependencies>
    <!--POLYGENESIS CORE-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-core</artifactId>
    </dependency>

    <!--POLYGENESIS COMMONS-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-commons</artifactId>
    </dependency>

    <!--APACHE-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-commons-test</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

</project>