<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>polygenesis-platform</artifactId>
    <groupId>io.polygenesis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.polygenesis.metamodels</groupId>
  <artifactId>polygenesis-metamodels</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>polygenesis-metamodel-api</module>
    <module>polygenesis-metamodel-api-impl</module>
    <module>polygenesis-metamodel-domain</module>
    <module>polygenesis-metamodel-messaging</module>
    <module>polygenesis-metamodel-reactive-state</module>
    <module>polygenesis-metamodel-rest</module>
    <module>polygenesis-metamodel-scheduler</module>
    <module>polygenesis-metamodel-spreadsheet</module>
    <module>polygenesis-metamodel-sql</module>
    <module>polygenesis-metamodel-ui</module>
    <module>polygenesis-metamodel-page-object</module>
  </modules>
</project>