<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>polygenesis-transformers</artifactId>
    <groupId>io.polygenesis.transformers</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.polygenesis.transformers</groupId>
  <artifactId>polygenesis-transformer-spreadsheet</artifactId>

  <dependencies>
    <!--APACHE-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>

    <!--MODELS-->
    <dependency>
      <groupId>io.polygenesis.metamodels</groupId>
      <artifactId>polygenesis-metamodel-spreadsheet</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>io.polygenesis</groupId>
      <artifactId>polygenesis-commons-test</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>